apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nostr-key
  namespace: kube-system
spec:
  encryptedData:
    private-key: AgA4eObnKLodJSfyKgu6/ZTkKkQ95NGDjVyryUV/xPHqfgFhOeSprmpiTkslxStMua140Cdg6smeJY+zAIJcTkyCswOx/f3b+42P8T4a3+D+XNmjeStat+UZ5dx2axLd8DA/gQMBx+nS5FaBrlmBJ6B1W6OJ4xMudbZoE4wEe/Ijq70npf9Bg5UbINgwQ7uPITOTVHCUElFckfnbzmtFrwo+MhwoYihXpJ1cukEXm4shVLSvYnUbVaVhx3oLN3ZnQdo+5gluk3eJdLVKsuw2qctfUfkqs2Jlgc5WjKpA57olNZtrPu+nVsj2EEPCEfbDsi7jr+Kex4PxbeYWHoI2eaYv8IKWEmqE7X2VvomKPNBgl62aDdvrHTR0R18t+o7mG6xHDkHHpPL3jlgydQ3X9A/hTTZGhsLsOdBdVBovK9ktXS6XNS9UMqKmbt7hNI0F0Cj9HOE3IbsHrhj5PduFerskf3IcLXBy0zWCgcPSmLMa9BTnNBJ4IT+AlohH3Kx+lzEuFFHv4TQwJ5hLb0ZugBsWKdMTgWomorofzN2/RwL774SKSahSM4KS6RH65GW3SH8B2Zc+aoBmw4pndAJScR6Dyrkj+Ex+FmWfq8aUzmf88itRab9N9445zwIJ41auQZkgKPT5QA9sYn08ESFqs1ruR6611lUG6G0rmIEnnjZWdDANXI6FQ8qO+rpsG6WSGfqTLgs5bw+YORpd25Eq/pIQQ3oIXGUDUeAV7TxgmuFDZiTZkgdf5bRGycxx1ZFJ+Nw=
  template:
    metadata:
      creationTimestamp: null
      name: nostr-key
      namespace: kube-system

