apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nostr-key
  namespace: kube-system
spec:
  encryptedData:
    key: AgAXZsOW+/DRDNJDIPFhCIfoOPDeUZVb0enPFDfTwqhqDl7RKhveluVKbapFlVPYyhaXecDZJsJ9YWv90B4GP/XgmJXkcTbSCR8kWw0Czk5gi5bBP60Esfs29wPevvHTK9X1iLic248OPQre8wdeVcyiVf1iwq65O2WPsejm48HH6QlNJ21mshzIPSOtCZ5PzHcmRJ83ys+v5/AVmYpQcoyZgU1vbHyo1oEWxzs4KGBOOW0ty5qExSVc6cjATsqBEdhSQ2BsDD9/5NRp0HlzeNDTup6+IiUyqSsnWA2E9wdiLJfLXp1HBVIzpkF365ajEhzrcxe04d0lPknaVxnGQtmSQuEvSActbe9KjRq4XZlQ2i+cW2+w6fx5Ec2kui4MWsggNERKVlR6u5bycuq1a2fm4pm9bkt/TWSJq3u1Zv258JtJb7Ik3ncAbSANE4aR+Y60frnUruLoupdA8ukoBSBAa20dNGMNhS5U18tImwnY3eL1MDSUJnNJCkFrqb0rQPMYUTIU1AYnsU8ezPemGwY8u7dpk2oxxrNlRWcZybLvmDnmBwOANWhnZ5iSPYh1MH0Vh6mvcwR50BHBJhXS3QiLzopF4OKv3Srs9fhF0Xo57Sh3S9sQMNtsudsZHEVqhvb/hK7gqPbuLOx5tIM2nti8k544AU6svDEvi6vGg3BQA8AWW++ut7Km23tC8TeoCZkBIqVA/8BgNWSoPOWOtSGoTBwHBlfZ5uf4frTZJBEWZjZAApTIAXGVR5Pnd0Ql1EY=
  template:
    metadata:
      creationTimestamp: null
      name: nostr-key
      namespace: kube-system

